/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--main-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 21px;
  background-color: var(--gradient-grid-color);
  background-image: repeating-linear-gradient(
      90deg,
      var(--gradient-grid-color),
      var(--gradient-grid-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--gradient-grid-color),
      var(--gradient-grid-color) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      var(--gradient-flow-color-from) 0.01%,
      var(--gradient-flow-color-to)
    );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  margin: 100px auto;
  border: 2px solid var(--main-color);
  padding: clamp(120px, 9.5vi, 136px) 14px 25px;
  font-family: var(--sub-font);
  text-align: center;
  background-color: var(--main-block-background-color);
  inline-size: clamp(375px, 30.516vi + 260.56px, 700px);
}

.header__logo {
  display: inline-block;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vi, 4.0625rem);
  font-style: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
}

.header__title {
  padding-block-start: 20px;
  padding-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vi, 1.4375rem);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 400;
}

.theme-menu__list {
  display: inline-block;
  padding-inline-start: 20px;
  vertical-align: middle;
  font-size: 14px;
  text-align: start;
}

.theme-menu__item {
  line-height: 1;
}

.theme-menu__item:not(:last-child) {
  padding-block-end: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  inset-block-start: 17px;
  inset-inline-end: 0;
  display: inline-block;
  inline-size: 100%;
  block-size: 2px;
  background-color: var(--main-color);
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  transform: scaleX(0);
  transform-origin: 0;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  opacity: 0.6;
  transform: scaleX(1);
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button[disabled]::before {
  content: "▶";
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: -18px;
}

.main {
  display: grid;
  gap: 50px;
  margin: 0 auto;
  grid-template-columns: clamp(375px, 30.516vi + 260.56px, 700px);
  justify-content: center;
}

.card {
  background-color: var(--main-block-background-color);
}

.card__title {
  border: 2px solid var(--main-color);
  padding: 4px 10px;
  font-size: 18px;
  line-height: 1.21;
  font-variation-settings: "wght" var(--title-font-weight);
}

.card__image-wrapper {
  position: relative;
  border-inline-end: 2px solid var(--main-color);
  border-inline-start: 2px solid var(--main-color);
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  max-inline-size: 700px;
}

.image-sepia {
  filter: sepia(50%);
}

.image-brightness {
  filter: brightness(0.7);
}

.image-grayscale {
  filter: grayscale(100%);
}

.image-blur {
  filter: blur(1px);
}

.image-brightness-contrast {
  filter: brightness(150%) contrast(120%);
}

.image-saturate {
  filter: saturate(120%);
}

.image-invert {
  filter: invert(100%) brightness(70%);
}

.image-hue {
  filter: hue-rotate(1350deg);
}

.card__image-caption {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: clamp(13px, 3.692vi - 0.848px, 25px);
  opacity: 0.5;
  color: var(--main-color);
  font-family: var(--sub-font);
  font-size: 14px;
  line-height: 1;
  text-shadow:
    -1px 0 var(--text-shadow-color),
    0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color),
    0 -1px var(--text-shadow-color);
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px var(--text-shadow-color)) or (text-stroke: 1px var(--text-shadow-color))) {

  .card__image-caption {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.card__content {
  display: grid;
  border: 2px solid var(--main-color);
  padding: 25px;
}

.card__article {
  display: grid;
  gap: 27px;
  padding-block-end: 25px;
}

.card__like-buttons {
  justify-self: end;
  align-self: last baseline;
}

.like-button {
  vertical-align: middle;
  cursor: pointer;
}

.card__icon-button {
  block-size: 38px;
  border: 2px solid transparent;
  text-align: center;
  background-color: transparent;
  transition: border 0.3s ease;
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
  stroke-width: 1px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.button {
  position: relative;
  inline-size: 130px;
  block-size: 38px;
  border: 2px solid var(--main-color);
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-color);
  font-family: var(--sub-font);
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.button::after {
  content: "";
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--main-color);
  outline: none;
}

.save-section {
  padding: 0 34.5px 100px;
}

.save-section__button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  inline-size: clamp(310px, 24vi, 339px);
  block-size: unset;
  margin: 0 auto;
  padding: 15px 21px 15px 19px;
  background-color: var(--main-block-background-color);
}

.save-section__button:hover::after {
  transform: scaleX(1);
}

.save-section__button:focus {
  outline: none;
}

.save-section__button:focus-visible {
  box-shadow: 2px 2px var(--main-color);
  outline: none;
}

.save-section__floppy {
  z-index: 1;
  color: var(--button-color);
  inline-size: clamp(21px, 30.45px - 0.657vi, 28px);
  aspect-ratio: 1 / 1;
  mix-blend-mode: difference;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: var(--backdrop-color);
}

/* .page:has( .floppy-dialog[open]) {

  блокировка страницы при открытии диалогового окна

  overflow: hidden;
} */

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 38px;
  grid-template-areas:
    "floppy text"
    "button button";
  gap: 30px 20px;
  min-inline-size: 345px;
  inline-size: calc(1.502vi + 335.36px);
  max-inline-size: 357px;
  padding: 30px clamp(30px, 46.224px - 1.127vi, 42px);
  color: var(--main-color);
  background-color: var(--main-block-background-color);
  border: 2px solid var(--main-color);
}

.dialog__floppy {
  grid-area: floppy;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__text {
  grid-area: text;
  font-family: var(--sub-font);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__form {
  grid-area: button;
  text-align: center;
}

.dialog__button {
  inline-size: 100%;
  block-size: 100%;
}

.button__text-uppercase {
  text-transform: uppercase;
}
